# editnow

./: deploy_cloud_app.sh  rabbitmq_docker.sh
cloud-deploy/: manifest.yml
cloud-deploy (copy)/: manifest.yml
cloud-deploy (copy)/worker/: drugi.py  drugi_2.py  drugi_sleep.py  manifest.yml  testfile.txt  worker.py
editnow-core/: .gitignore  README.md  manifest.yml  pom.xml
editnow-core/backend/: pom.xml
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/: SpringBootVuejsApplication.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/configuration/: RabbitMQConfiguration.java  WebSecurityConfiguration.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/configuration/data/: DatabaseDataConfiguration.java  InitData.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/configuration/filter/: UUIDAuthentication.java  UUIDCookieFilter.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/controller/: ActionController.java  AppInfoController.java  BackendController.java  ConfigurationController.java  ImageController.java  SseEmitterController.java  TestController.java  UserController.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/domain/: Action.java  ActionChain.java  ActionCode.java  Image.java  Parameter.java  User.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/domain/configuration/: ActionCode.java  ActionTool.java  ParameterInfo.java  ParameterInfoOption.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/domain/field/: ActionStatus.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/dto/: ActionDto.java  ActionQueueItem.java  ActionRequest.java  ActionToolDto.java  ActionToolsInCategoryDto.java  ActionType.java  CompletedAction.java  ImageDetails.java  ImageType.java  ParameterDto.java  PythonLibrary.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/dto/action/: ActionStatus.java  ActionType.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/dto/configuration/: ActionToolCategory.java  ParameterInfoDto.java  ParameterInfoOptionDto.java  ParameterType.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/exception/: UserNotFoundException.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/exception/handler/: GlobalExceptionHandler.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/mapper/: ActionDtoMapper.java  ActionToolDtoMapper.java  ActionToolMapper.java  Mapper.java  ParameterDtoMapper.java  ParameterInfoDtoMapper.java  ParameterInfoOptionDtoMapper.java  ParameterMapperImpl.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/mock/: ActionCodeImporter.java  MockData.java  TestData.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/repository/: ActionChainRepository.java  ActionCodeRepository.java  ActionRepository.java  ActionToolRepository.java  ImageRepository.java  UserRepository.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/service/: ActionCodeService.java  ActionService.java  AppBuildService.java  FileStorageService.java  ImageService.java  SseEmitterService.java  UserService.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/service/configuration/: ActionCodeImporter.java  ActionToolConfiguration.java  ActionToolService.java  ConfigurationService.java  InitializationDatabaseData.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/service/queue/: ActionSender.java  CompletedActionReceiver.java  FinishedActionReceiver.java  Sender.java
editnow-core/backend/src/main/java/pl/pl/mgr/editnow/service/util/: ActionCodeConstants.java  Base64Converter.java  ImageConverter.java  ImageFactory.java  ImageNameFactory.java  ImageNameFactoryImpl.java
editnow-core/backend/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  data4.sql  moje.sql
editnow-core/backend/src/main/resources/code/: actions-code.txt  functions-code.txt
editnow-core/backend/src/main/resources/liquibase/: master.xml
editnow-core/backend/src/main/resources/liquibase/version/: db.changelog-1.0.xml
editnow-core/backend/src/main/resources/public/: index.html
editnow-core/backend/src/main/resources/public/static/js/: app.0708706d.js  app.0708706d.js.map  chunk-vendors.6fd0cde5.js
editnow-core/backend/src/test/java/pl/pl/mgr/editnow/controller/: BackendControllerTest.java
editnow-core/backend/src/test/java/pl/pl/mgr/editnow/repository/: UserRepositoryTest.java
editnow-core/frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
editnow-scripts/: .cfignore  README.md  Untitled Document  manifest.yml  requirements.txt  runtime.txt  worker.py
(+62 files in other folders)
