# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8098
spring.security.user.name=sina
spring.security.user.password=miller

queue.name.action=action
queue.name.completed-action=completedAction

spring.datasource.initialization-mode=always
#TODO niech tylko raz odpala - zmienic na liquibase, a to zostawic w czyszczonym localhoscie
#
# FIXME liquibase.change-log=classpath = nie trzeba, bo master.xml w defaultowym miejscu
#spring.liquibase.change-log=classpath:liquibase/master.xml